<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/photo_bg_header_bar_nui"
    android:orientation="horizontal"
    >
    <RelativeLayout
       android:id="@+id/layout_return"  
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:background="@drawable/photo_bg_title_text_btn"
	   android:paddingLeft="0dp"
	   android:paddingRight="15dp"
	   android:layout_gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_return" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_bg_bnt_return_normal"
        android:layout_marginLeft="5dip"
        android:layout_centerVertical="true"/>
    <TextView 
	    android:id="@+id/tv_title_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_toRightOf="@id/iv_return"
	    android:layout_centerVertical="true"
	    android:textColor="@android:color/white"
	    android:textSize="15sp"
	    android:text=""/>
    </RelativeLayout>
    
    <LinearLayout
	   android:layout_width="match_parent"
	   android:layout_height="42dp"
	   android:background="@drawable/photo_bg_header_bar_nui"
	   android:orientation="horizontal"
	   android:layout_marginRight="5dp"
	   android:layout_gravity="right|center_vertical"
	   android:gravity="right">
     <Button
        android:id="@+id/btn_right1" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:text="@string/photo_determine"
        android:textSize="15sp"
        android:background="@drawable/photo_bg_title_text_btn"
        />
    <Button
        android:id="@+id/btn_right2" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/photo_preview"
        android:layout_marginRight="10dip"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:visibility="gone"
        android:textSize="15sp"
        android:background="@drawable/photo_bg_title_text_btn"
        android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
