<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_black"
    android:orientation="vertical" >
     <include 
         android:id="@+id/photo_select_imagepath_title"
         layout="@layout/photo_title_layout"
         />    
     <GridView
         android:id="@+id/photo_select_imagepath_grid" 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:numColumns="3"
         android:gravity="center"
         android:stretchMode="columnWidth"
         android:listSelector="@drawable/photo_talkmembers_listselector"
         style="@style/photo_ScrollbarStyle"
         android:horizontalSpacing="2dp"
         android:verticalSpacing="2dp"
         android:overScrollMode="never"
         android:focusable="true"
         ></GridView>

</LinearLayout>
