int color photo_bg_ui 0x7f040000
int color photo_black 0x7f040001
int color photo_ctv_black 0x7f040002
int color photo_image_checked_bg 0x7f040004
int color photo_listview_item_press_color 0x7f040003
int color photo_white 0x7f040005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable photo_add_picture 0x7f020001
int drawable photo_bg_bnt_return_normal 0x7f020002
int drawable photo_bg_header_bar_nui 0x7f020003
int drawable photo_bg_list_item 0x7f020004
int drawable photo_bg_scrollbar_thumb 0x7f020005
int drawable photo_bg_title_text_btn 0x7f020006
int drawable photo_btn_check_off 0x7f020007
int drawable photo_btn_check_on 0x7f020008
int drawable photo_btn_checkbox_selector 0x7f020009
int drawable photo_btn_health_line 0x7f02000a
int drawable photo_btn_select_on 0x7f02000b
int drawable photo_talkmembers_listselector 0x7f02000c
int drawable photo_toast_com_bg 0x7f02000d
int id action_settings 0x7f090039
int id btn_add 0x7f090009
int id btn_dianzan 0x7f090028
int id btn_get_code 0x7f09001c
int id btn_login 0x7f09000b
int id btn_next 0x7f09001d
int id btn_pinglun 0x7f090027
int id btn_right1 0x7f090037
int id btn_right2 0x7f090038
int id btn_save 0x7f090002
int id btn_signup 0x7f09000c
int id btn_submit 0x7f090020
int id btn_ulogin 0x7f090019
int id btn_xiugai 0x7f09000f
int id button1 0x7f090008
int id et_code 0x7f09001b
int id et_comment 0x7f090007
int id et_content 0x7f090003
int id et_gexingqian 0x7f090014
int id et_phone 0x7f09001a
int id et_pwd 0x7f09001e
int id et_re_pwd 0x7f09001f
int id et_uname 0x7f090015
int id et_upwd 0x7f090018
int id gv_img_list 0x7f090004
int id imageView1 0x7f09000e
int id iv_add_img 0x7f090005
int id iv_pic 0x7f090022
int id iv_return 0x7f090035
int id iv_show_img 0x7f090006
int id layout_return 0x7f090034
int id linearLayout1 0x7f090010
int id linearLayout2 0x7f090016
int id lv_comment_list 0x7f090026
int id lv_data 0x7f09000a
int id photo_griditem_checkbox 0x7f090033
int id photo_griditem_image 0x7f090032
int id photo_image 0x7f09002d
int id photo_iv_icon 0x7f09002a
int id photo_name_content 0x7f09002e
int id photo_select_filepath_title 0x7f09002b
int id photo_select_iamgeFile 0x7f09002f
int id photo_select_imagepath_grid 0x7f090031
int id photo_select_imagepath_title 0x7f090030
int id photo_tv_content 0x7f090029
int id photofile_select_listview 0x7f09002c
int id relativeLayout1 0x7f09000d
int id rl 0x7f090000
int id textView1 0x7f090001
int id textView2 0x7f090011
int id textView3 0x7f090017
int id textView4 0x7f090013
int id tv_comment 0x7f090021
int id tv_content 0x7f090025
int id tv_date 0x7f090024
int id tv_name 0x7f090012
int id tv_title_txt 0x7f090036
int id tv_username 0x7f090023
int layout activity_add_post 0x7f030000
int layout activity_add_post_item 0x7f030001
int layout activity_comment 0x7f030002
int layout activity_friend 0x7f030003
int layout activity_home 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_zhu_ce_next 0x7f030007
int layout comment_info_item 0x7f030008
int layout friend_circle_img_item 0x7f030009
int layout friend_circle_item 0x7f03000a
int layout photo_custom_toast 0x7f03000b
int layout photo_select_filepath_activity 0x7f03000c
int layout photo_select_filepath_item 0x7f03000d
int layout photo_select_imagepath_activity 0x7f03000e
int layout photo_select_imagepath_item 0x7f03000f
int layout photo_title_layout 0x7f030010
int menu add_post 0x7f080000
int menu comment 0x7f080001
int menu friend 0x7f080002
int menu home 0x7f080003
int menu login 0x7f080004
int menu main 0x7f080005
int menu zhu_ce_next 0x7f080006
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string hello_world 0x7f050007
int string photo_album 0x7f050001
int string photo_determine 0x7f050003
int string photo_image 0x7f050002
int string photo_noselect_image 0x7f050000
int string photo_preview 0x7f050004
int string title_activity_add_post 0x7f05000c
int string title_activity_comment 0x7f05000d
int string title_activity_friend 0x7f05000b
int string title_activity_home 0x7f050009
int string title_activity_login 0x7f05000a
int string title_activity_zhu_ce_next 0x7f050008
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style photo_CheckBox 0x7f060001
int style photo_ScrollbarStyle 0x7f060000
