int color photo_bg_ui 0x7f040000
int color photo_black 0x7f040001
int color photo_ctv_black 0x7f040002
int color photo_image_checked_bg 0x7f040004
int color photo_listview_item_press_color 0x7f040003
int color photo_white 0x7f040005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable photo_add_picture 0x7f020001
int drawable photo_bg_bnt_return_normal 0x7f020002
int drawable photo_bg_header_bar_nui 0x7f020003
int drawable photo_bg_list_item 0x7f020004
int drawable photo_bg_scrollbar_thumb 0x7f020005
int drawable photo_bg_title_text_btn 0x7f020006
int drawable photo_btn_check_off 0x7f020007
int drawable photo_btn_check_on 0x7f020008
int drawable photo_btn_checkbox_selector 0x7f020009
int drawable photo_btn_health_line 0x7f02000a
int drawable photo_btn_select_on 0x7f02000b
int drawable photo_talkmembers_listselector 0x7f02000c
int drawable photo_toast_com_bg 0x7f02000d
int id action_settings 0x7f090014
int id btn_right1 0x7f090012
int id btn_right2 0x7f090013
int id button1 0x7f090001
int id iv_return 0x7f090010
int id layout_return 0x7f09000f
int id ll_images 0x7f090003
int id photo_griditem_checkbox 0x7f09000e
int id photo_griditem_image 0x7f09000d
int id photo_image 0x7f090008
int id photo_iv_icon 0x7f090005
int id photo_name_content 0x7f090009
int id photo_select_filepath_title 0x7f090006
int id photo_select_iamgeFile 0x7f09000a
int id photo_select_imagepath_grid 0x7f09000c
int id photo_select_imagepath_title 0x7f09000b
int id photo_tv_content 0x7f090004
int id photofile_select_listview 0x7f090007
int id scrollView1 0x7f090002
int id textView1 0x7f090000
int id tv_title_txt 0x7f090011
int layout activity_main 0x7f030000
int layout photo_custom_toast 0x7f030001
int layout photo_select_filepath_activity 0x7f030002
int layout photo_select_filepath_item 0x7f030003
int layout photo_select_imagepath_activity 0x7f030004
int layout photo_select_imagepath_item 0x7f030005
int layout photo_title_layout 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string hello_world 0x7f050007
int string photo_album 0x7f050001
int string photo_determine 0x7f050003
int string photo_image 0x7f050002
int string photo_noselect_image 0x7f050000
int string photo_preview 0x7f050004
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style photo_CheckBox 0x7f060001
int style photo_ScrollbarStyle 0x7f060000
